* {
    margin: 0;
    padding: 0;
    font-size: 0;
}

.center-search-container {
    display: inline-block;
    vertical-align: top;
}

.banner .bili-header__bar ul {
    display: inline-block;
}

.banner {
    width: 1903px;
    height: 180px;
    background-image: url(https://i0.hdslb.com/bfs/archive/f97330ca7905307f539b2af1f64fa2a2fdb4eaed.png@3840w_360h_1c_90q.webp);
    background-size: 1903px 180px;
    filter: brightness(0.9);
    margin: 0 auto;
    position: relative;
}

.bili-header__bar {
    width: 1855px;
    height: 64px;
    padding: 0 24px;
}

.left-entry li {
    font-size: 14px;
    list-style-type: none;
    float: left;
    height: 64px;
    line-height: 64px;
    margin-right: 20px;
    color: #fff;
}

.left-entry li svg {
    vertical-align: middle;
    margin-right: 6px;
}

.center-search-container {
    width: 826px;
    height: 64px;
}

.nav-search-input {
    width: 500px;
    height: 40px;
    padding: 0 48px 0 4px;
    margin: 12px 0px 12px 163px;
    border: 1px solid #E3E5E7;
    background-color: #E3E5E7;
    font-size: 14px;
    border-radius: 8px;
}



.center-search-container form svg {
    vertical-align: -4px;
    margin-left: -30px;
}


.right-entry {
    vertical-align: 8px;
}

.right-entry li {
    font-size: 13px;
    list-style: none;
    float: right;
    margin-left: 20px;
    color: #fff;
    text-align: center;
}

.right-entry li p {
    font-size: 13px;
}

.submission {
    width: 90px;
    height: 34px !important;
    line-height: 34px;
    background-color: #fb7299;
    text-align: center;
    border-radius: 8px;
    margin-top: 5px;
}

.submission span {
    font-size: 14px;
}

.submission svg {
    vertical-align: middle;
}

.registration {
    width: 36px;
    height: 36px !important;
    line-height: 36px;
    background-color: #00AEEC;
    border-radius: 18px;
}

.banner img {
    width: 162px;
    height: 78px;
    position: absolute;
    left: 98px;
    bottom: 22px;
}

.bili-header__channel {
    width: 1623px;
    height: 120px;
    padding: 0px 140px;
    margin: 0 auto;
    display: flex;
}

.channel-icons {
    margin-right: 20px;
    margin-top: 24px;
    width: 210px;
    height: 72px;
    display: inline-block;
    vertical-align: top;
}

.channel-icons .channel-icons__item span {
    font-size: 14px;
    color: #18191c;
}

.channel-icons__item {
    width: 46px;
    height: 72px;
    margin: 0px 24px 24px 0;
    text-align: center;
    display: inline-block;
    vertical-align: top;
}

.channel-icons__item .icon-bg {
    width: 46px;
    height: 46px;
    border-radius: 23px;
}

.channel-icons__item .icon-bg svg {
    margin: 10.5px;
}

.icon-bg__dynamic {
    background-color: #ff9e2c;
}

.icon-bg__popular {
    background-color: #f07775;
}

.icon-bg__channel {
    background-color: #59ca73;
}

.right-channel-container {
    width: 1393px;
    height: 74px;
    margin-top: 24px;
    display: flex;
}

.right-channel-container .channel-items__left a:hover {
    background-color: #E3E5E7;
}

.channel-items__right .channel-link__right:hover span {
    color: #00AEEC;
}

.channel-items__right .channel-link__right:hover svg {
    fill: #007cb0;
}

.bili-video-card .bili-video-card__info h3:hover {
    color: #00AEEC;
}


.bili-video-card .bili-video-card__info span:hover {
    color: #00AEEC;
}

.bili-video-card .bili-video-card__info .svg_up svg:hover {
    fill: #007cb0;
}


.right-channel-container .channel-items__left .comics{
    width: 149px;
    height: 128px;
    padding: 8px 16px;
    background-color: #FEFEFE;
    border-radius: 8px;
    position: absolute;
    top: -155px;
    left: -48.085px;
    /* display: grid; */
    display: none;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: column;
    grid-gap: 5px;
}
.right-channel-container .channel-items__left .comics a{
    font-size: 13px;
    color: #18191c;
    background-color: #FEFEFE;
    border: none;
}
.right-channel-container .channel-items__left .fanju:hover+.comics{
    display: grid;
}

.channel-items__left {
    width: 1104px;
    height: 74px;
    padding-right: 30px;
    border-right: 1px solid #E3E5E7;
    display: grid;
    grid-auto-flow: column;
    grid-gap: 10px;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(12, 1fr);
    position: relative;
}

.right-channel-container .channel-items__left a {
    width: 100%;
    height: 32px;
    font-size: 14px;
    color: #61666d;
    background-color: #f7f7f8;
    text-decoration: none;
    height: 30px;
    line-height: 30px;
    border: 1px solid #f1f2f3;
    border-radius: 6px;
    background-color: #f7f7f8;
    color: #61666d;
    text-align: center;
}

.channel-items__right span {
    font-size: 14px;
    color: #61666d;
    line-height: 32px;
}

.channel-items__right a {
    text-decoration: none;
}

.channel-items__right {
    width: 258px;
    display: grid;
    grid-row-gap: 10px;
    grid-auto-flow: column;
    grid-template-rows: repeat(2, 1fr);
}

.channel-link__right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
}

.recommended-container_floor-aside {
    width: 1623px;
    margin: 0 auto;
    position: relative;
}

.v-img {
    width: 637.17px;
    height: 359.05px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.carousel-tool {
    width: 637.17px;
    height: 63.11px;
    background-color: #161312;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    position: relative;
}

.carousel-tool span {
    font-size: 20px;
    color: #fff;
    margin-left: 15px;
}

.carousel-tool ul {
    margin-left: 15px;
}

.carousel-tool li {
    display: inline-block;
    width: 8px;
    height: 8px;
    margin: 0px 4px 14.555px 4px;
    background-color: rgba(255, 255, 255, .4);
    border-radius: 50%;
}

.carousel-tool .first {
    width: 16px;
    height: 16px;
    background-color: #fff;
    margin: 10.555px 4px 10.555px 4px;
}

.carousel-tool button {
    position: absolute;
    background-color: rgba(255, 255, 255, .1);
    width: 28px;
    height: 28px;
    border-radius: 8px;
    border-width: 0;
    margin-right: 12px;
    text-align: center;
}

.carousel-tool .left {
    right: 40px;
    top: 1px;
}

.carousel-tool .right {
    right: 0px;
    top: 1px;
}

.is-version8 {
    display: inline-block;
}

.bili-video-card .bili-video-card__info h3 {
    color: #18191c;
    font-size: 15px;
    font-weight: normal;
}

.bili-video-card .bili-video-card__info div {
    color: #ff7f24;
    font-size: 12px;
    display: inline-block;
    background-color: #fff0e3;
    border-radius: 4px;
    margin-right: 4px;
    padding: 0 4px;
}

.bili-video-card .bili-video-card__info .svg_up {
    background-color: #fff !important;
    vertical-align: top;
}

.bili-video-card .bili-video-card__info span {
    color: #9499a0;
    font-size: 13px;
}

.bili-video-card img {
    width: 100%;
    border-radius: 6px;
}

.feed-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    position: absolute;
    left: 657.17px;
    top: 0;
}

.bili-video-card {
    position: relative;
}

.bili-video-card .tag_left {
    position: absolute;
    left: 10px;
    bottom: 65px;
    vertical-align: bottom;
}

.bili-video-card .tag_left span {
    font-size: 13px;
    color: #fff;
    margin-right: 10px;
    vertical-align: top;
}

.bili-video-card .tag_right {
    position: absolute;
    font-size: 13px;
    color: #fff;
    right: 10px;
    bottom: 65px;
}

.change {
    height: auto;
    width: 20px;
    text-align: center;
    padding: 9px;
    border: 1px solid #E3E5E7;
    border-radius: 8px;
    position: absolute;
    right: -50px;
    top: 0px;
}

.change svg {
    margin-bottom: 6px;
}

.change span {
    font-size: 12px;
}

.end {
    width: 1623px;
    margin: 120px auto;
    position: relative;
}

.feed-card-2 {
    width: 1623px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-row-gap: 60px;
    grid-column-gap: 20px;
    position: relative;
}

.palette-button-wrap a {
    font-size: 12px;
    text-decoration: none;
    color: #18191c;
}

.palette-button-wrap .return_top {
    width: 40px;
    height: auto;
    min-height: 40px;
    margin-top: 12px;
    padding: 8px 0 6px;
    border: 1px solid #E3E5E7;
    border-radius: 8px;
}

.palette-button-wrap .more {
    margin-top: 6px;
    padding: 8px 0 6px;
    width: 38px;
    height: 24px;
    border: 1px solid #E3E5E7;
    border-radius: 8px;
}

.palette-button-wrap {
    width: 40px;
    text-align: center;
    position: fixed;
    right: 90px;
    bottom: 30px;
}

.palette-button-wrap div {
    font-size: 12px;
}

.palette-button-wrap .withdraw {
    padding: 0px 4px;
    height: 36px;
    text-align: center;
    margin-top: 6px;
    border: 1px solid #E3E5E7;
    border-radius: 8px;
    display: none;
}

.palette-button-wrap .feedback {
    padding: 0 4px;
    height: 36px;
    text-align: center;
    margin-top: 6px;
    border: 1px solid #E3E5E7;
    border-radius: 8px;
    display: none;
}

.palette-button-wrap .customer_service {
    padding: 8px 0 6px;
    margin: 6px 0 0;
    border: 1px solid #E3E5E7;
    border-radius: 8px;
    display: none;
}

.palette-button-wrap .more:hover {
    display: none;
}

.palette-button-wrap .more:hover~.withdraw {
    display: block;
}

.palette-button-wrap .more:hover~.feedback {
    display: block;
}

.palette-button-wrap .more:hover~.customer_service {
    display: block;
}

.carousel-tool .left:hover {
    background-color: #ffffff33;
}

.carousel-tool .right:hover {
    background-color: #ffffff33;
}